route:
    receiver: ENC[AES256_GCM,data:kAHvvZTifzkbJK62OQ==,iv:24YpW3CaGbDVd8KXdObosOU8dt4Z/C2oLdpXfhLn+Tw=,tag:Gbn+eaSJ56z2u8Cu2aOftA==,type:str]
    repeat_interval: ENC[AES256_GCM,data:ni8=,iv:kQ965bMSOJ+12DNchTM0AcOT3S8VO7mXoBbsrcF/MZI=,tag:lmD4lFSwvvcEYQ8l547fjw==,type:str]
    group_by:
        - ENC[AES256_GCM,data:HqzxvUsgjiWy,iv:yR+StDmYR/eremKTaSxG9BBXB7wDAZRHWZshQNUdqb0=,tag:zY2/KdkMH2b4F9dlvFs4aA==,type:str]
        - ENC[AES256_GCM,data:wa/m,iv:Sc1eIJQ+FFl5KJX5z0GyAu4TQOsbXJWvUeCQGVhwzwc=,tag:Zv90BaZwszuucpMtD0OEjw==,type:str]
    routes:
        - receiver: ENC[AES256_GCM,data:lSW1qdUZyGghtAtXRw==,iv:yPF3Eb0i2/NVtBM/9EMfCdN5h0wBnxkr0gVMmdxGnpE=,tag:bV70F7bLbelsmF5aA7+fjA==,type:str]
global:
    slack_api_url: ENC[AES256_GCM,data:BYJdqrU7heLNecGyyXw1FObxo5pI1B94guinK3tFj7CElXcHMCO8K3Qeuqp7n9zV3vhu3fnshJuUeEw6UpRhmi6q0HsFaYLF8Hf/BJXdNplc,iv:hEPcYdu0BmZYKQppYj3FcAFI8adB4setzZto3YmovK8=,tag:OetX3HefKJahLMKhNLNBKg==,type:str]
receivers:
    - name: ENC[AES256_GCM,data:FpfT0YkuQQjKEn5GRg==,iv:JtF6MMHagogDe2qsQ5Bxxkvpm9rzRZD66qvzrpLmKZ0=,tag:yE0qk73foNs+PWkL2UGV7g==,type:str]
      slack_configs:
        - channel: ENC[AES256_GCM,data:hfxXBVCBvqZA1LE=,iv:a1aQWHCLvf38hwYmE5qMkbq4xZNXDga5NaJK2vKx54A=,tag:Kz34thy17cwOYPg9SrahSQ==,type:str]
          icon_url: ENC[AES256_GCM,data:tBZoIYXNSfSXsM7bP8H6B6HuT8456df+PIeRHdmyfg==,iv:3rHZNOuYGGIv4duzXc9YvUzLtvKoDn7uejCmXQCFQ0c=,tag:5lQ6Gq0FS/Kb+Lqh41rwwQ==,type:str]
          send_resolved: ENC[AES256_GCM,data:6XtOEw==,iv:oN94dBDKZYIUAJXR1gXTVKxIRhKnQuTWveeA3t916TQ=,tag:Tnpd1q2uZpwb6BNLuXlYhw==,type:bool]
          title: ENC[AES256_GCM,data:4ndUjz9fEaaYaEASLm/6nDXvV1AkqTzHJx1Tnz46tVkhbYPAYhVWcU7BcSeFw3F/ZpkzFma983pvW3Ijxvk3qyNUOl89Or5AS1q9HPOOnChxKHQ2YxUUp9IuQ37HPoDcs0ka+f8LZOjV70uBrK6XsuzjFIEdAwMZdn9J383Inu2xA7a8GSWAayERrn6SC+HNr1H3mQVS3yVScJIGNnhnLV7rBB24GhJLOjcqSdhwchMZQW0Ck9YEXv6UBtg+I5zapts602W/3eOxpVChh508byBnADngL0TxMEalDb0tV9UCQhlSDkX/DF6qa6FKU7KbwhaEHMQlnNkHCtRN22EaSovyk7MC2ZGBo2taiC0inRhAp8NMTvOeYbFx/JqkRyAu5DY9t72ugE532WYEY1wjbsshx1a8UrpMsipz6nb8gyd78H3XBwAb7d7DUH+tIfv3IZt0z4SurTufO0P4Yoi4OWI4EJDaGuSzgYjagy4YFPZSspTY8TdHcJYJ0YuYCwns3F8gbu+4Hc8svS8q7zvSTDVkzeQk4VtWa5+7by8906gS8ZEMTzd2mpA85CMeXjetr5gkctuO,iv:CPO3E3nPV2ftVs+4Sz6+/sZs2JqNmu0jjS0RbItcENg=,tag:TmKkEPDOLdeAWmGAFhTyuQ==,type:str]
          text: ENC[AES256_GCM,data:Ab60J29pW1W4mo4NgY4biHkPVI1MckSvmeKNyDfyGEK7MXXm7/+DNYFx8Cktm4sxDaB2ZK7yYj4L9R2nWz5QIPRp54IjHOMBimhizPhM5FZ27V5xnwDoPfIqcHW7JFO9vXC5XNSP1NMw461kl86C0RrzFqSELN6tWA0Ys/ewYybf8zd9Iao5xb246/5l11q4BOyW612c0zXGf+mP2QyuWBgHa222LMaxxUC6CWuC3DREuGUcpTK4E/s9GQem/ekpEvZprb5XFnfC2gpqJEpUjuNCYU/4PKrU/iwcYo67TvhKHrIeHqh/UrV+vjNU/RVulR4Wc/C3cSI1C8IAfpXvjZgkw4gc4w==,iv:Ni9P77QabNYfQpOWzx+qugcOlSjODwLjdwo4UAu1QS0=,tag:6FEz94kWwSYYNmJug0iVog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1z33dcxd69n02qd8s9p082wr8wv9f9j46glrywjna67l05sc3l5ws60zvle
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWWhzL0RaQWVQeWJTN0M3
            SmNhQklQRlNkeVZNUUVmemJrTHlaTjVLSWwwCkwwRE1kdnhFZ3pFVTVsRHZKTUZi
            WFd1ek1uY2VweXFRUldZb055K2gwNmsKLS0tIDZGNGFyUzlZVjlEMHJpcVNROW80
            N2lkQnNzamNYVXRlL0FPYlJULzlRT2MKGtNqNJq/GOFyyj7R/8rNYUlDRaHHoVoO
            af4QnH9I3pGqe6t7r7wogFP944nr99m3IiF+RVy+Bz5JuAfhrwGDug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-28T09:35:06Z"
    mac: ENC[AES256_GCM,data:0VKDQLaUiwxe4V9NozFqopBICrb6h2Nyx0ThOYPobUgDbIt30zc5oa1T5wxrq5NCTbs/i/gnnwEuCWuE18F6Z7Dlq+x8HUb33PqsPzdmq4+dYWSEt9/w6p/YMwF/+uW83gyxSQi50DTDPFWR/ZfqZfWbFnUNvcx6Nffvg16XIp0=,iv:nBYdjE8VEU29VsctIWlzjak8Ro/vV1nEE517VXTx1mA=,tag:aXzdHjd31Z+vwmnJWuqL6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
